# HIITT

./: AgregarRutinaPag.xaml.cs  App.xaml  App.xaml.cs  HIITT - Backup.csproj  HIITT.csproj  HIITT.sln  MainWindow.xaml  MainWindow.xaml.cs
Clases/: Ejercicios.cs  ManejadorTextos.cs  Peso.cs  Rutinas.cs  Secciones.cs  SelectorContentMain.cs  Verificador.cs
Clases/saves/: prueba.txt
Diccionarios/: EstiloBotones.xaml  EstiloBotonesRutinas.xaml  EstiloButton.xaml  EstiloSeccionNombreEditarBorrar.xaml  EstiloStackPanel.xaml  EstiloSubtitulosRutinas.xaml  EstiloTEXbloq.xaml  EstilosRUTINASCSS.xaml  Estilotexbox.xaml  Subtitulos.xaml  TextoNormal.xaml  TitulosPrincipales.xaml  Titulosss.xaml  estilo para combobox.xaml  estiloparacomboitem.xaml  titulos.xaml
Paginas/: AgregarEjercicioPag.xaml  AgregarEjercicioPag.xaml.cs  AgregarEjerciciosPag.xaml  AgregarEjerciciosPag.xaml.cs  AgregarRutinaPag.xaml  AgregarRutinaPag.xaml.cs  Calendario.xaml  Calendario.xaml.cs  CalendarioPag.xaml  CalendarioPag.xaml.cs  EditarEjercicioPag.xaml  EditarEjercicioPag.xaml.cs  EditarRutinaPag.xaml  EditarRutinaPag.xaml.cs  EjerciciosPag.xaml  EjerciciosPag.xaml.cs  EntrenarPag.xaml  EntrenarPag.xaml.cs  ErrorPag.xaml  ErrorPag.xaml.cs  Resumen.xaml  Resumen.xaml.cs  ResumenPag.xaml  ResumenPag.xaml.cs  Rutinas.xaml  Rutinas.xaml.cs  RutinasPag.xaml  RutinasPag.xaml.cs
Paginas/RutinasPag/: RutinasPag.xaml  RutinasPag.xaml.cs  RutinasPagConElementos.xaml  RutinasPagConElementos.xaml.cs  RutinasPagNoElementos.xaml  RutinasPagNoElementos.xaml.cs
saves/ejercicios/: .txt  BICEPS.txt  BICEPS.txt(1).txt  Da.txt  Ejercicio.txt  Ejercicio.txt(1).txt  PECHO.txt  SENTADILLAS.txt  cuadros.txt  da.txt  dad.txt  jjj.txt  pierna.txt  pierna.txt(1).txt  pierna.txt(10).txt  pierna.txt(11).txt  pierna.txt(12).txt  pierna.txt(2).txt  pierna.txt(3).txt  pierna.txt(4).txt  pierna.txt(5).txt  pierna.txt(6).txt  pierna.txt(7).txt  pierna.txt(8).txt  pierna.txt(9).txt
saves/rutinas/: Rutina.txt(1).txt
saves/rutinas/rutinasActivas/: (1).txt  .txt  Anyeloo.txt  Hoy.txt  Rutina(1).txt  Rutina.txt  RutinaHoy.txt  aaaa.txt  cezar.txt  juevez(3).txt  juevez.txt  miercoles(1).txt  miercoles.txt  ssss.txt
saves/rutinas/rutinasInactivas/: Hoy(1).txt  Rutina(1)(1).txt  Rutina(1)(2).txt  Rutina(1).txt  Rutina(2).txt  Rutina.txt  RutinaNAva.txt  juevez(1)(1).txt  juevez(1).txt  juevez(2).txt
