<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clases\saves\**" />
    <EmbeddedResource Remove="Clases\saves\**" />
    <None Remove="Clases\saves\**" />
    <Page Remove="Clases\saves\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="saves\ejercicios\" />
    <Folder Include="saves\rutinas\rutinasInactivas\" />
    <Folder Include="saves\rutinas\rutinasActivas\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calendario.png" />
    <Resource Include="capacitacion.png" />
    <Resource Include="gimnasio (1).png" />
    <Resource Include="gimnasio (2).png" />
  </ItemGroup>

</Project>
