<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calendario %281%29.png" />
    <None Remove="Entrenar.png" />
    <None Remove="gimnasio %283%29.png" />
    <None Remove="rutina.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clases\saves\" />
    <Folder Include="Imagenes\" />
    <Folder Include="saves\ejercicios\" />
    <Folder Include="saves\rutinas\" />
    <Folder Include="Clases\saves\" />
    <Compile Remove="Clases\saves\**" />
    <EmbeddedResource Remove="Clases\saves\**" />
    <None Remove="Clases\saves\**" />
    <Page Remove="Clases\saves\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="saves\rutinas\rutinasInactivas\" />
    <Folder Include="saves\rutinas\rutinasActivas\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="calendario (1).png" />
    <Resource Include="Entrenar.png" />
    <Resource Include="gimnasio (3).png" />
    <Resource Include="rutina.png" />
  </ItemGroup>

</Project>
